This is ApacheBench, Version 1.3d <$Revision: 1.73 $> apache-1.3
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done

                                                                           
Server Software:        Mongrel
Server Hostname:        localhost
Server Port:            3000

Document Path:          /benchmarks
Document Length:        21 bytes

Concurrency Level:      30
Time taken for tests:   0.273 seconds
Complete requests:      40
Failed requests:        0
Broken pipe errors:     0
Total transferred:      12360 bytes
HTML transferred:       840 bytes
Requests per second:    146.52 [#/sec] (mean)
Time per request:       204.75 [ms] (mean)
Time per request:       6.82 [ms] (mean, across all concurrent requests)
Transfer rate:          45.27 [Kbytes/sec] received

Connnection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0     0    0.0      0     0
Processing:     6    93   51.0     96   269
Waiting:        6    93   51.1     95   269
Total:          6    93   51.0     96   269

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    108
  75%    115
  80%    118
  90%    131
  95%    207
  98%    269
  99%    269
 100%    269 (last request)
